[gd_scene load_steps=4 format=3 uid="uid://bqasi7ae06ehq"]

[ext_resource type="Script" path="res://Game/Player/teste.gd" id="1_2bw38"]
[ext_resource type="Texture2D" uid="uid://bfcdfk48ofafw" path="res://icon.svg" id="2_cwugw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj72y"]
size = Vector2(110, 112)

[node name="teste" type="CharacterBody2D"]
script = ExtResource("1_2bw38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_rj72y")
