[gd_scene load_steps=3 format=3 uid="uid://dpneir3fwhrqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7j2j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yti4"]
bg_color = Color(0.972823, 0.767737, 0, 1)

[node name="Charge" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 91.0
offset_bottom = 27.0
rotation = -1.57275
theme_override_styles/background = SubResource("StyleBoxFlat_c7j2j")
theme_override_styles/fill = SubResource("StyleBoxFlat_0yti4")
value = 50.0
show_percentage = false
